POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=
NEXT_LOCAL_KEYCLOAK_URL=