POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
EXTERNAL_URL=
DOMAIN=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_POSTGRES_DB=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=
NEXT_LOCAL_KEYCLOAK_URL=

SHLP_POSTGRES_HOST=
SHLP_POSTGRES_DB=
SHLP_POSTGRES_USERNAME=
SHLP_POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=postgresql://${SHLP_POSTGRES_USERNAME}:${SHLP_POSTGRES_PASSWORD}@${SHLP_POSTGRES_HOST}:5432/${SHLP_POSTGRES_DB}
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.Wmy6koJaJpjB0H25qBccLfQ84AvpmCjexanqCHJ5Hr0=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=1a4671c31ff22834a56d4f3741aeac8cc8662a11c73802083ea5a118e5ee600e
