POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
EXTERNAL_URL=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_POSTGRES_DB=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=
NEXT_LOCAL_KEYCLOAK_URL=

SHLP_POSTGRES_HOST=
SHLP_POSTGRES_DB=
SHLP_POSTGRES_USERNAME=
SHLP_POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=postgresql://${SHLP_POSTGRES_USERNAME}:${SHLP_POSTGRES_PASSWORD}@${SHLP_POSTGRES_HOST}:5432/${SHLP_POSTGRES_DB}
PRISMA_FIELD_ENCRYPTION_KEY=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=
